{
  "name": "singlepage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec ./spec/*.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "method-override": "^2.3.6",
    "mongoose": "^4.6.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.0.2",
    "should": "^11.1.0",
    "sinon": "^1.17.5",
    "sinon-mongoose": "^1.2.1"
  }
}
